<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
        }
        
        th {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    
    {% if user.is_authenticated %}
        <h1>List of Enrollments</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>User_id</th>
                <th>Course_id</th>
                <th>Date_of_enroll</th>
                <th>Tools</th>
            
            </tr>
        {% for enrollment in enrollment_list %}
        <tr>
            <td> {{enrollment.id}} </td>
            <td> {{enrollment.student}} </td>
            <td> {{enrollment.course}} </td>
            <td> {{enrollment.enrollment_date}} </td>
            <td>
                <a href="{% url 'delete_enrollment' pk=user.id %}">Delete</a>
            </td>  
        </tr>
        
        {% endfor %}
    </table>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
</body>
</html>